{
  "name": "@bonsai/shared-ui",
  "version": "1.0.0",
  "description": "Shared UI components for all BonsaiWorkspace applications",
  "type": "module",
  "exports": {
    ".": {
      "svelte": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@fontsource/inter": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
