{
  "name": "bonsai-workspace-runner",
  "displayName": "Bonsai Workspace Runner",
  "description": "Streams VSCode state to Bonsai Workspace for semantic display and bidirectional control",
  "version": "0.1.0",
  "publisher": "bonsai",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bonsai.connect",
        "title": "Bonsai: Connect to Desktop"
      },
      {
        "command": "bonsai.disconnect",
        "title": "Bonsai: Disconnect"
      },
      {
        "command": "bonsai.showStatus",
        "title": "Bonsai: Show Connection Status"
      }
    ],
    "configuration": {
      "title": "Bonsai Workspace Runner",
      "properties": {
        "bonsai.wsUrl": {
          "type": "string",
          "default": "ws://127.0.0.1:11369/ws",
          "description": "WebSocket URL of the Bonsai desktop app"
        },
        "bonsai.pairToken": {
          "type": "string",
          "default": "",
          "description": "Pairing token shown in Bonsai Settings (scan QR or copy token)"
        },
        "bonsai.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to Bonsai on VSCode startup"
        },
        "bonsai.streamDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Stream errors and warnings to Bonsai"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {}
}
