{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["chrome", "node", "webextension-polyfill"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts", "scripts/**/*.mjs"]
}
