{
  "productName": "App Manager",
  "version": "0.1.0",
  "identifier": "com.omnisystem.app-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [
      {
        "title": "App Manager",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.svg"
    ]
  }
}
